FIREBASE_ANDROID_API_KEY=value
FIREBASE_ANDROID_APP_ID=value
FIREBASE_ANDROID_MESSAGING_SENDER_ID=value
FIREBASE_ANDROID_PROJECT_ID=value
FIREBASE_ANDROID_STORAGE_BUCKET=value

FIREBASE_IOS_API_KEY=value
FIREBASE_IOS_APP_ID=value
FIREBASE_IOS_MESSAGING_SENDER_ID=value
FIREBASE_IOS_PROJECT_ID=value
FIREBASE_IOS_STORAGE_BUCKET=value
FIREBASE_IOS_BUNDLE_ID=value